Views/vListar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="crivasFinal.Views.vListar"
             Title="vListar">
    <VerticalStackLayout>
        <Label 
     Text="Lista de Personas!"
     VerticalOptions="Center" 
     HorizontalOptions="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label  
   Text="id"
   TextColor="Red"
   HorizontalTextAlignment="Center"
   Grid.Row="0"
   Grid.Column="0"/>
            <Label 
    Text="cedula"
    TextColor="Red"
    HorizontalTextAlignment="Center"
    Grid.Row="0"
    Grid.Column="1"/>
            <Label 
    Text="Nombre"
    TextColor="Red"
    HorizontalTextAlignment="Center"
    Grid.Row="0"
    Grid.Column="2"/>
            <Label 
    Text="Apellido"
    TextColor="Red"
    HorizontalTextAlignment="Center" 
    Grid.Row="0"
    Grid.Column="3"/>
        </Grid>
        <ListView x:Name="listPersonas">
            <ListView.ItemTemplate>

                <DataTemplate>
                    <ViewCell>
                        <StackLayout>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="lblCod" Text="{Binding id}" 
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                Grid.Row="0"
                                Grid.Column="0"/>
                                <Label x:Name="lblNombre" Text="{Binding cedula}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                Grid.Row="1"
                                Grid.Column="1"/>
                                <Label x:Name="lblApellido" Text="{Binding nombre}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                Grid.Row="2"
                                Grid.Column="2"/>
                                <Label x:Name="lblEdad" Text="{Binding apellido}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                Grid.Row="3"
                                Grid.Column="3"/>

                            </Grid>
                        </StackLayout>
                    </ViewCell>


                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>